server.port=8080

#data-source
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Boot s? t? ??ng t?o các câu l?nh SQL ?? t?o b?ng d?a trên
# các th?c th? (entities) ???c ??nh ngh?a trong ?ng d?ng.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# c?u hình ch? ??nh lo?i c? s? d? li?u mà Hibernate s? làm vi?c.
# là m?t trong các dialect c?a Hibernate cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update